<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Rome Report</title>
  <style>
    nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}
section article {
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
    background-color: #fd3d3d;
    color: #fff;
    padding: 1em;
    text-align: center;
    }
    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .article-card {
        width: 30%;
        margin: 15px;
        padding: 15px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
    }
    p {
        color: #555;
    }
    img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
#popupOverlay1 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
#popupContent1 {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  
}
#popupOverlay2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
#popupContent2 {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
#popupOverlay3 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
#popupContent3 {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
#closeBtn {
  cursor: pointer;
  color: #555;
  margin-top: 10px;
}
</style>
</head>
<body>

  <header>
    <h1>The Rome Report</h1>
    <nav>
      <ul>
        <li><a href="#home"onclick="navigateToPage('index.html')">Home</a></li>
        <li><a href="#articles"onclick="navigateToPage('articles.html')">Articles</a></li>
        <li><a href="#aboutus"onclick="navigateToPage('aboutus.html')">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="article-card">
        <h2>Senate in Uproar: Caesar's Assassination Shakes Rome</h2>
        <img src="Caesar.jpg" alt="Senate in Uproar">
        <p>The Roman Senate is in chaos following the assassination of Julius Caesar. Senators fled the Senate House as the city grapples with the repercussions of this shocking event.</p>
        <a href="#"onclick="navigateToPage('mainarticle.html')">Read more</a>
    </div>

    <div class="article-card">
        <h2>Extra Article 1</h2>
        <p>Yes</p>
        <a href="#"onclick="navigateToPage('extraarticle1.html')">Read more</a>
    </div>

    <div class="article-card">
        <h2>Extra Article 2</h2>
        <p>Maybe</p>
        <a href="#"onclick="navigateToPage('extraarticle2.html')">Read more</a>
    </div>

    <div class="article-card">
        <h2>Extra Article 3</h2>
        <p>No</p>
        <a href="#"onclick="navigateToPage('extraarticle3.html')">Read more</a>
    </div>
</main>
<div id="popupOverlay1">
  <div id="popupContent1">
    <img src="ad1.png" alt="ad" width="300" height="300">
    <p>Retro Roman Refined - Where Ancient Meets Trendy</p>
    <p id="closeBtn" onclick="closePopup(1)">Close</p>
  </div>
</div>
<div id="popupOverlay2">
  <div id="popupContent2">
    <img src="ad2.png" alt="ad"width="300" height="300">
    <p>Timeless Elegance, Artisan Craft - Echoes of Rome</p>
    <p id="closeBtn" onclick="closePopup(2)">Close</p>
  </div>
</div>
  <div id="popupOverlay3">
    <div id="popupContent3">
      <p>3</p>
      <p id="closeBtn" onclick="closePopup(3)">Close</p>
    </div>
  </div>

  <footer>
    <p>&copy; 44 B.C. The Roman Report. All rights reserved.</p>
  </footer>

  <script>
    setInterval(openPopup, 60000);

  function openPopup() {
    var randomNum = Math.floor(Math.random() * 3) + 1;
    console.log(randomNum)
    if (randomNum === 1) {
        document.getElementById('popupOverlay1').style.display = 'flex';
  }
  if (randomNum === 2) {
        document.getElementById('popupOverlay2').style.display = 'flex';
  }
  if (randomNum === 3) {
        document.getElementById('popupOverlay3').style.display = 'flex';
  }
}

  function closePopup(num) {
    document.getElementById('popupOverlay'+num).style.display = 'none';
  }

  function navigateToPage(page) {
    window.location.href = page;
}
  </script>


</body>
</html>
