<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Rome Report</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
    }
    header {
        background-color: #fd3d3d;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    article {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        color: #333;
    }
    p {
        color: #555;
        margin-bottom: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    iframe {
        width: 100%;
        height: 400px;
        margin-bottom: 20px;
    }
    section article {
    margin-bottom: 20px;
  }
  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  #popupOverlay1 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
#popupContent1 {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  
}
#popupOverlay2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
#popupContent2 {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
#popupOverlay3 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
#popupContent3 {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
#closeBtn {
  cursor: pointer;
  color: #555;
  margin-top: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>
<body oncopy="return false" oncut="return false" onpaste="return false">

  <header>
    <h1>The Rome Report</h1>
    <nav>
      <ul>
        <li><a href="#home"onclick="navigateToPage('index.html')">Home</a></li>
        <li><a href="#articles"onclick="navigateToPage('articles.html')">Articles</a></li>
        <li><a href="#aboutus"onclick="navigateToPage('aboutus.html')">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <p>Published on March 15 44 B.C.</p>

      <h2>Is Brutus honorable?: Truth Behind Caesar’s assignation.</h2>

      <p>If you did not know already, the great Julius Caesar was murdered on the ides of March. It caused great chaos and uproar in the Senate. Many people were wondering who murdered Caesar and why they murdered him. We were finally able to get an answer when Brutus and Mark Antony addressed the crowd at Caesar’s funeral</p>

      <img src="image.png" alt="Caesar" width="200" height="200" class="center">
      <p>The conspirators, led by Brutus, justified Caesar's assassination as a necessary act to prevent him from becoming a tyrant and to preserve the Roman Republic. Brutus claimed that he was an honorable man torn between his loyalty to Rome and his friendship with Caesar.
        Brutus said:  
        "Not that I loved Caesar less, but that I loved Rome more.
        Had you rather Caesar were living, and die all slaves,
        Than that Caesar were dead, to live all free men?" 
        </p>
        <img src="rome.jpg" alt ="Rome" class="center">
        <p>Brutus suggested that Caesar's ambition posed a threat to the freedom of the Roman people, and the conspirators believed they were acting in the best interest of the Republic. 

          Mark Antony, Caesar's loyal friend, then addresses the crowd. In a masterful display of rhetoric, Antony turns the crowd against Brutus and the conspirators while subtly praising Caesar. The repetition of "Brutus is an honorable man" causes many people to doubt the honorability of Brutus, exposing the hypocrisy of the conspirators' justifications. Antony skillfully convinces the Romans that the conspirators are guilty.  We do not quite know what has happened to all of the conspirators, but we know that an angry mob of Roman citizens will not let the conspirators enter Rome ever again. 
          </p>
        <img src="antony.jpg" alt="Mark" width="400" height="400"class="center">


  </article>

  </main>
  <div id="popupOverlay1">
    <div id="popupContent1">
      <img src="ad1.png" alt="ad" width="300" height="300">
      <p>Retro Roman Refined - Where Ancient Meets Trendy</p>
      <p id="closeBtn" onclick="closePopup(1)">Close</p>
    </div>
  </div>
  <div id="popupOverlay2">
    <div id="popupContent2">
      <img src="ad2.png" alt="ad"width="300" height="300">
      <p>Timeless Elegance, Artisan Craft - Echoes of Rome</p>
      <p id="closeBtn" onclick="closePopup(2)">Close</p>
    </div>
  </div>
    <div id="popupOverlay3">
      <div id="popupContent3">
        <p>3</p>
        <p id="closeBtn" onclick="closePopup(3)">Close</p>
      </div>
    </div>

  <footer>
    <p>&copy; 44 B.C. The Roman Report. All rights reserved.</p>
  </footer>

  <script>
    setInterval(openPopup, 60000);

  function openPopup() {
    var randomNum = Math.floor(Math.random() * 2) + 1;
    console.log(randomNum)
    if (randomNum === 1) {
        document.getElementById('popupOverlay1').style.display = 'flex';
  }
  if (randomNum === 2) {
        document.getElementById('popupOverlay2').style.display = 'flex';
  }
  if (randomNum === 3) {
        document.getElementById('popupOverlay3').style.display = 'flex';
  }
}

  function closePopup(num) {
    document.getElementById('popupOverlay'+num).style.display = 'none';
  }

  function navigateToPage(page) {
    window.location.href = page;
}
  </script>


</body>
</html>
